{
  "name": "website-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "ts-node-esm --project ./devtools/utils/terminal/terminal-tsconfig.json ./scripts/dev/run.ts --dataSource=dev",
    "dev:signedIn": "ts-node-esm --project ./devtools/utils/terminal/terminal-tsconfig.json ./scripts/dev/run.ts --signedIn --dataSource=dev",
    "dev:dataSource-prod": "ts-node-esm --project ./devtools/utils/terminal/terminal-tsconfig.json ./scripts/dev/run.ts --dataSource=prod",
    "dev:onlyApp": "ts-node-esm --project ./devtools/utils/terminal/terminal-tsconfig.json ./scripts/dev/run.ts --onlyApp",
    "dev:for-testing": "ts-node-esm --project ./devtools/utils/terminal/terminal-tsconfig.json ./scripts/dev/run.ts --dataSource=prod --onlyApp",
    "dev:nextjs": "next dev -p 3001",
    "storybook:dev": "node --experimental-json-modules --loader ts-node/esm ./scripts/storybook/startStorybook/run.ts",
    "cms:slicemachine": "ts-node-esm ./scripts/cms/prismic/startSliceMachine/run.ts",
    "cms:prismic-generate-types": "prismic-ts-codegen -c ./src/services/prismic/codegen/prismic.codegen.config.ts",
    "build": "node --experimental-json-modules --loader ts-node/esm ./scripts/buildApp/run.ts",
    "build:analyze": "ANALYZE=true next build",
    "build-and-serve": "npm run build && npm run serve",
    "serve": "next start",
    "tests:playwright:watch": "node --experimental-json-modules --loader ts-node/esm ./devtools/testing/playwright/scripts/runPlayWright/run.ts --watch",
    "tests:playwright:run:all": "node --experimental-json-modules --loader ts-node/esm ./devtools/testing/playwright/scripts/runPlayWright/run.ts",
    "tests:vitest": "vitest --config ./devtools/testing/vitest/vitest.config.ts",
    "tests:vitest:ci": "vitest --config ./devtools/testing/vitest/vitest.config.ts --run --passWithNoTests",
    "tests:lint": "eslint ./ --fix",
    "tests:ts-types": "tsc --noemit",
    "tests:all": "COMMIT_SITEMAP=true npm run build && npm run tests:lint && npm run tests:ts-types && npm run tests:vitest:ci",
    "prettify": "node --loader  ts-node/esm ./devtools/prettier/scripts/runPrettier/runPrettier.ts",
    "prepare": "node --experimental-json-modules --loader ts-node/esm ./scripts/prepare/run.ts",
    "helpers:generate-sitemap": "npm run build && next-sitemap --config next-sitemap.js",
    "helpers:generate-sitemap-and-push": "node --loader ts-node/esm ././scripts/sitemap/genAndPushSitemap/run.ts",
    "helpers:generate-logo-assets": "node --experimental-json-modules --loader ts-node/esm ./devtools/helpers/assets/generateLogoAssets/run.ts",
    "helpers:create-icon": "node --experimental-json-modules --loader ts-node/esm ./devtools/helpers/createIcon/run.ts",
    "helpers:capture-page-screenshots": "node --loader  ts-node/esm ./scripts/assets/capturePageScreenshots/run.ts",
    "helpers:update-useweb-deps": "npm-check-updates -f /@useweb/*/ -u && npm i && npm run prettify && npm run tests:ts-types",
    "helpers:generate-app-map": "node --experimental-json-modules --loader ts-node/esm ./devtools/codeGenerator/appGenerator/generateAppMap/run.ts && npm run prettify",
    "helpers:figma-to-code": "ts-node-esm ./scripts/design/figma/figmaToCode/run.ts"
  },
  "dependencies": {
    "@emotion/cache": "11.10.1",
    "@emotion/react": "11.10.0",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@mui/material": "5.10.1",
    "@next/bundle-analyzer": "12.2.5",
    "@playwright/test": "1.25.0",
    "@prismicio/client": "6.6.4",
    "@prismicio/helpers": "2.3.3",
    "@prismicio/next": "0.1.3",
    "@prismicio/react": "2.4.4",
    "@prismicio/slice-simulator-react": "0.2.2",
    "@useweb/async-tester": "2.14.0",
    "@useweb/click-to-component": "2.3.0",
    "@useweb/fetch-tester": "1.13.0",
    "@useweb/firebase": "6.1.0",
    "@useweb/pixel-perfect": "6.0.2",
    "@useweb/ui": "4.12.1",
    "@useweb/ui-theme": "1.0.2",
    "@useweb/use-async": "4.4.2",
    "@useweb/use-data": "12.0.0",
    "@useweb/use-data-ui": "1.0.0",
    "@useweb/use-event-listener": "1.2.0",
    "@useweb/use-fetch": "1.4.0",
    "@useweb/use-next-api": "1.1.5",
    "dotenv": "16.0.2",
    "emotion-theming": "11.0.0",
    "figma-api": "1.10.1",
    "firebase": "9.9.4",
    "firebase-admin": "11.0.1",
    "next": "12.3.1",
    "next-transpile-modules": "9.0.0",
    "npm-check-updates": "16.0.5",
    "plaiceholder": "2.4.0",
    "react": "18.2.0",
    "react-code-blocks": "0.0.9-0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.34.2",
    "react-json-view": "1.21.3",
    "zustand": "4.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@prismicio/types": "0.2.3",
    "@storybook/addon-actions": "6.5.10",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-interactions": "6.5.10",
    "@storybook/addon-links": "6.5.10",
    "@storybook/builder-vite": "0.2.2",
    "@storybook/react": "6.5.10",
    "@storybook/testing-library": "0.0.13",
    "@svgr/core": "6.3.1",
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@useweb/starter-website-code-gen-templates": "5.12.2",
    "@vitejs/plugin-react": "2.0.1",
    "babel-loader": "8.2.5",
    "capture-website": "3.0.0",
    "chalk": "5.0.1",
    "change-case": "4.1.2",
    "clipboardy": "3.0.0",
    "command-line-args": "5.2.1",
    "concurrently": "7.3.0",
    "enquirer": "2.3.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-storybook": "0.6.4",
    "fs-extra": "10.1.0",
    "husky": "8.0.1",
    "ink": "3.2.0",
    "internal-ip": "7.0.0",
    "jsdom": "20.0.0",
    "kill-port-process": "3.1.0",
    "lower-case": "2.0.2",
    "next-sitemap": "3.1.20",
    "node-emoji": "1.11.0",
    "node-watch": "0.7.3",
    "ora": "6.1.2",
    "pluralize": "8.0.0",
    "prettier": "2.7.1",
    "prismic-ts-codegen": "0.1.5",
    "qrcode-terminal": "0.12.0",
    "sharp": "0.30.7",
    "slice-machine-ui": "0.4.2",
    "svgo": "2.8.0",
    "tcp-port-used": "1.0.2",
    "ts-node": "10.9.1",
    "ts-toolbelt": "9.6.0",
    "typescript": "4.7.4",
    "vite": "3.0.9",
    "vitest": "0.23.4"
  }
}
