{
  "name": "@useweb/starter-website-code-gen-templates",
  "version": "3.5.1",
  "type": "module",
  "main": "superCodeGen.schema.cjs",
  "scripts": {
    "deploy": "npm publish --access public"
  }
}
